@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
/* Reset and base styles  */
* {
  font-family: 'Roboto', sans-serif;
  padding: 0;
  margin: 0;
  border: none;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Links */

a, a:link, a:visited  {
  text-decoration: none;
}

a:hover  {
  text-decoration: none;
}

/* Common */

aside, nav, footer, header, section, main {
  display: block;
}

h1, h2, h3, h4, h5, h6, p {
  font-size: inherit;
  font-weight: inherit;
}

ul, ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

img, svg {
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

/* Form */

input, textarea, button, select {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background-color: transparent;
}

input::-ms-clear {
  display: none;
}

button, input[type="submit"] {
  display: inline-block;
  box-shadow: none;
  cursor: pointer;
}

input:focus, input:active,
button:focus, button:active {
  outline: none;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

label {
  cursor: pointer;
}

legend {
  display: block;
}

// HEADER
.shadow {
    -webkit-box-shadow: 0px 13px 10px 1px rgba(95, 109, 255, 0.2);
    -moz-box-shadow: 0px 13px 10px 1px rgba(95, 109, 255, 0.2);
    box-shadow: 0px 13px 10px 1px rgba(95, 109, 255, 0.2);
}
.container {
  background-color: #E3F2FD;
}
.modal-container {
  background: url("/images/img.jpg") no-repeat;
  background-size: cover;
}
header {
  display: flex;
  justify-content: flex-start;
  max-height: 96px;
  gap: 23px;
  padding: 9px 80px;
  min-width: 1280px;
  background: #fff;
}

.header-logo {
   display: inline;
   vertical-align: middle;
   width: 86px;
   height: 86px;
   flex: 0 0 auto;
 }
.header-information {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    width: 100%;
    &__top-container {
      display: flex;
      justify-content: space-between;
      gap: 32px;
      width: 100%;
      max-height: 33px;
      align-items: end;
      border-bottom: 1px solid #B0BEC5;
      &-right {
        display: inline-flex;
        align-items: end;
        justify-content: center;
        gap: 32px;
      }
      &--title {
        display: flex;
        justify-content: flex-start;
        align-items: start;
        text-align: right;
        font-weight: 400;
        font-size: 24px;
        line-height: 32px;
        color: #37474F;
        text-transform: uppercase;
      }
    }
    &__bottom-container {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: row;
      padding-top: 6px;
    }
    &__item {
      font-size: 12px;
      font-weight: 400;
      line-height: 20px;
      color: #B0BEC5;
    }
    &__phone {
      display: flex;
      flex-direction: column;
      align-items: end;
      padding-top: 5px;
      &-number {
        font-size: 20px;
        font-weight: 500;
        color: #37474F;
      }
    }
  &__btn-download {
    display: flex;
    justify-content: center;
    align-items: center;
    white-space: nowrap;
    gap: 10px;
    background:#B3E5FC;
    color: #1565C0;
    padding: 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 500;
    line-height: 20px;
  }
}
.main {
  height: calc(100vh - 96px);
  padding: 9px 80px;
  min-width: 1280px;
  &--mainpage {
    height: calc(100vh - 350px);
  }
}
.header-menu {
  display: flex;
  flex-direction: row;
  gap: 34px;
  a {
    vertical-align: baseline;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 500;
    line-height: 20px;
    color: #1565C0;
    white-space: nowrap;
  }
  &__link {
    background: url("/images/arrow.svg") no-repeat right;
    padding-right: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    &--dropdown {
      background: url("/images/arrowdown-dark.svg") no-repeat left;
      padding-left: 26px;
    }
  }
}
// MAIN
.body-information {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 16px;
  padding-left: 40px;
  height: 73px;
  &__left {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 32px;
    &--dropdown-list {
      margin-top: 16px;
    }
  }
  &--margin-left {
    margin-left: 140px;
  }
  &__right {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 8px;
  }
  &__title {
    font-size: 34px;
    font-weight: 400;
    line-height: 40px;
    color: #000000;
    h2 {
      font-size: 34px;
      font-weight: 400;
      line-height: 40px;
      color: #000000;
      padding-left: 16px;
    }
  }
  &__btn {
    display: inline-flex;
    align-items: center;
    white-space: nowrap;
    gap: 4px;
    background: #1565C0;
    font-size: 12px;
    font-weight: 500;
    line-height: 20px;
    color: #FFFFFF;
    text-transform: uppercase;
    padding: 8px 11.5px;
    border-radius: 4px;
  }
  &__item {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    color: #1565C0;
    padding: 4px;
    white-space: nowrap;
    &--dropdown-list {
      text-transform: uppercase;
      font-size: 12px;
      font-weight: 500;
      line-height: 20px;
    }
    &--reply {
      padding-left: 16px;
    }
  }
  &__search-input {
    display: flex;
    border-radius: 4px;
    background: #FFFFFF;
    padding: 4px 8px;
    color: #111111;
  }
  &__btn-count {
    display: flex;
    align-items: center;
    color: #37474F;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    gap: 4px;
  }
  &--dropdown-list {
    background-color: #EEEEEE;
  }
}
table {
  border-collapse: collapse;
  width: 100%;
  tr > td {
    height: 33px;
  }
}

td {
  border: none;
  border-bottom: 1px solid #B0BEC5;
}
th {
  padding: 16px 8px;
  text-align: left;
  border-bottom: 1px solid #B0BEC5;
}

.table {
    background: #FFFFFF;
    border-radius: 4px;
    padding: 4px;
    width: 100%;
    &--border td{
      border: 1px solid #B0BEC5;
    }
    &--border-none{
      border-bottom: 0px !important;
    }
    &--padding {
      padding: 8px;
    }
    &--font {
      font-size: 12px;
      font-weight: 500;
      line-height: 20px;
      color: #37474F;
      text-transform: uppercase;
      white-space: nowrap;
    }
    &--bold {
      font-size: 16px;
      font-weight: 700;
      line-height: 24px;
      letter-spacing: 0.0003em;
      color: #000000;
    }

    &-wrapper {
      overflow-y: scroll;

      &::-webkit-scrollbar {
        width: 0;
      }
      &--mainpage {
        max-height: calc(100vh - 324px);
      }
      &--indexpage {
        max-height: calc(100vh - 324px);
      }
      &--replypage {
        max-height: calc(100vh - 347px);
      }
    }
    &-column {
      &--left {
        text-align: left;
        padding-left: 8px;
      }
      &-n1 {
        width: 150px;
      }
      &-n2 {
        width: 150px;
      }
      &-n3 {
        width: 300px;
      }
      &-n4 {
        width: auto;
      }
      &-n5 {
        width: 100px;
      }
      &--align-center {
        text-align: center;
      }
      &--width {
        width: 7%;
        height: 27px;
      }
    }
    &__header {
      background: url("/images/arrowdown.svg") no-repeat calc(100% - 10px);
      vertical-align: baseline;
      text-transform: uppercase;
      font-size: 12px;
      font-weight: 500;
      line-height: 20px;
      color: #111111;
      padding: 16px 16px 16px 8px;
    }
    &__row {
      min-width: 150px;
      padding: 16px 8px;
      font-size: 14px;
      font-weight: 400;
      line-height: 20px;
      &--small-font {
        font-size: 12px;
        font-weight: 400;
        line-height: 20px;
        padding-left: 62px;
      }
      &--sum {
        min-width: 120px;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        text-align: center;
      }
      &--description {
        font-size: 12px;
        font-weight: 400;
        line-height: 20px;
        color: #37474F;
      }
      &--editor-icon {
        text-align: right;
        img {
          width: 32px;
          height: 32px;
          margin: auto;
        }
      }
    }
 }

.pagination-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  gap: 16px;
  padding: 16px;
  color: #1565C0;
  background: #FFFFFF;
  font-size: 12px;
  font-weight: 400;
  line-height: 20px;
  max-height: 56px;
  &__wrapper {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  &__number {
    padding: 8px;
    font-size: 12px;
    font-weight: 400;
    line-height: 20px;
  }
  &__text {
    color: #37474F;
    font-size: 12px;
    font-weight: 400;
    line-height: 20px;
  }
}

.summary {
  background: #FFFFFF;
  color: #37474F;
  font-size: 12px;
  font-weight: 400;
  line-height: 20px;
  padding: 4px;
}

//Modal Window

.modal-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  backdrop-filter: opacity(20%) blur(20px);
  background: rgba(227, 242, 253, 0.5);
}
.modal {
  display: flex;
  flex-direction: column;
  width: 800px;
  height: 678px;
  background: #FFFFFF;
}
.modal-header {
  display: flex;
  flex-direction: column;
  &__title {
    color: #000000;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    font-size: 16px;
    font-weight: 700;
    padding: 12px 8px 12px;
    text-transform: uppercase;
    border-bottom: 1px solid #B0BEC5;
  }
    &__subtitle {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
      gap: 16px;
      border-bottom: 1px solid #B0BEC5;
      &-item {
        color: #B0BEC5;
        font-size: 12px;
        font-weight: 400;
        line-height: 20px;
        padding: 12px 8px 12px;
        &--right {
          color: #37474F;
          font-size: 14px;
          font-weight: 400;
          line-height: 20px;
          padding-right: 8px;
          padding-left: 20px;
        }
      }
    }
  }
.modal-body {
  border-bottom: 1px solid #B0BEC5;
  display: flex;
  justify-content: space-between;
  padding: 8px;
  &__left {
    width: 30%;
  }
  &__right {
    width: 70%;
  }
  &__date {
    .date {
      color: #37474F;
      font-size: 14px;
      font-weight: 400;
      line-height: 20px;
    }
  }
  &__sum {
    .number {
      color: #37474F;
      font-size: 14px;
      font-weight: 400;
      line-height: 20px;
    }
  }
  &__purpose {
    .text {
      color: #37474F;
      font-size: 14px;
      font-weight: 400;
      line-height: 20px;
    }
  }
}
.label {
  font-size: 12px;
  font-weight: 400;
  margin-bottom: 2px;
  color: #B0BEC5;
}
.text {
  color: #37474F;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}
.modal-group {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  border-bottom: 1px solid #B0BEC5;
  padding: 8px;
  &__column {
    width: 30%;
  }
  &__column-center {
    width: 40%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }
}
.select {
  border: 2px solid #ECEFF1;
  border-radius: 4px;
  padding: 8px;
  background-color: #FFFFFF;
  outline: none;
  width: 668px;
  &--agent {
    width: 572px;
  }
}
.modal-form {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  padding: 4px;
  &__row {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 4px;
    .modal-form__item {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      color: #37474F;
      font-size: 12px;
      font-weight: 400;
      line-height: 20px;
      min-width: 110px;
    }
    .field {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      gap: 9px;
      img {
        width: 2vw;
      }
    }
  }
}
.modal-requisites {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #B0BEC5;
  &__text {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 8px;
    font-size: 12px;
    font-weight: 400;
    line-height: 20px;
    color: #37474F;
    min-width: 117px;
  }
  .text-field {
    display: flex;
    margin-top: 12px;
    justify-content: flex-start;
    align-items: center;
    margin-right: 15px;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    color: #000000;
  }
}
textarea {
  width: 100%;
  height: 64px;
  resize: none;
  border: 1px solid #B0BEC5;
  border-radius: 4px;
  padding: 8px;
}
.modal-buttons {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 12px;
  border-top: 1px solid #B0BEC5;
  &__left {
    display: flex;
    justify-content: flex-start;
    gap: 16px;
    margin: 12px 0 12px 8px;
    .header-information__btn-download {
      width: 167px;
      text-transform: uppercase;
    }
  }
  &__right {
    display: flex;
    justify-content: flex-start;
    gap: 16px;
    margin: 12px 8px 12px 0;
    .header-information__btn-download {
      width: 167px;
      text-transform: uppercase;
      &--cancel {
        background: #FFFFFF;
        color: #1565C0;
        border: 1px solid #1565C0;
      }
      &--distribute {
        background: #1565C0;
        color: #FFFFFF;
      }
    }
  }
}
.modal-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 4px;
  &__previous {
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 500;
    line-height: 20px;
    gap: 8px;
  }
  &__next {
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    color: #1565C0;
    font-size: 12px;
    font-weight: 500;
    line-height: 20px;
    gap: 8px;
  }
}



